name: lk_svqa
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py37h89c1867_2
  - cudatoolkit=11.1.1=h6406543_8
  - freetype=2.10.4=h0708190_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.0.10=hc3755c2_1005
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h5e8e339_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=h4bd325d_0
  - numpy=1.21.2=py37h20f2e39_0
  - numpy-base=1.21.2=py37h79a1101_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1n=h7f8727e_0
  - pillow=6.2.1=py37h6b7be26_0
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.13=h12debd9_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.9.1=py3.7_cuda11.1_cudnn8.0.5_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.9.1=py37
  - torchvision=0.2.2=py_3
  - typing_extensions=4.1.1=pyha770c72_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - argparse==1.4.0
    - attrs==21.4.0
    - backcall==0.2.0
    - block-bootstrap-pytorch==0.1.6
    - bootstrap-pytorch==0.0.13
    - cached-property==1.5.2
    - charset-normalizer==2.0.12
    - click==8.1.2
    - cycler==0.11.0
    - decorator==5.1.1
    - fastjsonschema==2.15.3
    - filelock==3.6.0
    - fonttools==4.31.2
    - h5py==3.6.0
    - huggingface-hub==0.5.1
    - idna==3.3
    - importlib-metadata==4.11.3
    - importlib-resources==5.6.0
    - install==1.3.5
    - ipdb==0.13.9
    - ipython==7.32.0
    - jedi==0.18.1
    - joblib==1.1.0
    - jsonschema==4.4.0
    - jupyter-core==4.9.2
    - kiwisolver==1.4.2
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - munch==2.5.0
    - nbformat==5.3.0
    - nltk==3.7
    - opencv-python==4.5.5.64
    - packaging==21.3
    - pandas==1.3.5
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - plotly==3.10.0
    - pretrainedmodels==0.7.4
    - prompt-toolkit==3.0.29
    - protobuf==3.20.0
    - ptyprocess==0.7.0
    - pycocoevalcap==1.2
    - pycocotools==2.0.4
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==5.4.1
    - regex==2022.4.24
    - requests==2.27.1
    - retrying==1.3.3
    - sacremoses==0.0.53
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - sentence-transformers==2.2.0
    - sentencepiece==0.1.96
    - skipthoughts==0.0.1
    - sklearn==0.0
    - tabulate==0.8.9
    - tensorboardx==2.5
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - toml==0.10.2
    - tqdm==4.64.0
    - traitlets==5.1.1
    - transformers==4.18.0
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - zipp==3.8.0
prefix: /home/mmlab/anaconda3/envs/lk_svqa
